NODE_ENV=production
ORIGINS=www.michelmaillard.ch
OAUTH_CLIENT_ID=Ov23livgLmdzLji1Ao1z
OAUTH_CLIENT_SECRET=08458da4a15c6652949b56aa8a3a580770bf7c04
REDIRECT_URL=https://github.com/mobile-michel/decapcms-template/callback
GIT_HOSTNAME=https://github.com/mobile-michel/decapcms-template/
PORT=3000